{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromName": "SCISA Pokémon",
    "FromEmail": "michellermzruiz@gmail.com",
    "SandboxMode": false,
    "ApiKey": "U0cuTmpIYW0tZXRTaTZzWHRRaGd1MVFwZy4xdXhVR282STVkS19NOVlCdUxlbzlRX0hFbHN1NHFRYjlncTVNbllyY2VJ"
  }
}
